HOST=http://localhost
PORT=4000
DB_URL_DEV=postgresql://postgres:postgres@localhost:5432/tsgqldev
DB_URL_TEST=postgresql://postgres:postgres@localhost:5432/tsgqltest
DB_URL_PROD=
PG_TEST_HOST=localhost
PG_TEST_PASSWORD=postgres
